<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- JWT core -->

		<!-- Configuration abstractions (KHÔNG phụ thuộc Web) -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.9" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
	</ItemGroup>

</Project>
