# btlapi

./: .gitignore  BtlApi.sln  SQLQuery2.sql
APIGateWay/: APIGateWay.csproj  JWTsetting.cs  Ocelot.json  Program.cs  appsettings.json
APIGateWay/Properties/: launchSettings.json
APIUser/: APIUser.csproj  JWTsetting.cs  Program.cs  WeatherForecast.cs  appsettings.json
APIUser/Controllers/: AuthController.cs  TaiKhoanController.cs  WeatherForecastController.cs  viduController.cs
APIUser/Properties/: launchSettings.json
BLL/: BLL.csproj  Program.cs
BLL/InterFace/: BangDiem.cs  ChiTietBangDiem.cs  DangKyHocPhan.cs  DauDiem.cs  DiemDanh.cs  Khoa.cs  LichHoc.cs  LopHanhChinh.cs  SinhVien.cs
BLL_/: BLLKhoa.cs  BLLNguoiDung.cs  BLL_.csproj
BLL_/InterFace/: GiangVien.cs  INguoiDung.cs  IkhoaBLL.cs  LichThi.cs  LopHoc.cs  LopHocPhan.cs  MonHoc.cs  Nganh.cs  PhongHoc.cs  TaiKhoan.cs
BtlApi/: APIAdmin.csproj  BtlApi.http  Program.cs  WeatherForecast.cs  appsettings.json
BtlApi/Controllers/: KhoaController.cs  WeatherForecastController.cs
BtlApi/Properties/: launchSettings.json
DAL/helper/interface/: IDatabaseHelper.cs
DAL_/: DAL_.csproj  KhoaDAL.cs  KhoaRepository.cs  NguoiDungDAL.cs
DAL_/helper/: AppSetting.cs  ConllectionHelper.cs  DatabaseHelper.cs
DAL_/helper/interface/: IDatabaseHelper.cs
DAL_/interface/: IAccountReponsive.cs  IKhoaRepostiry.cs
Model/: BangDiem.cs  ChiTietBangDiem.cs  DangKyHocPhan.cs  DauDiem.cs  DiemDanh.cs  GiangVien.cs  Khoa.cs  LichHoc.cs  LichThi.cs  LopHanhChinh.cs  LopHoc.cs  LopHocPhan.cs  MonHoc.cs  Nganh.cs  PhongHoc.cs  SinhVien.cs  TaiKhoan.cs
Model_/: BangDiem.cs  ChiTietBangDiem.cs  DangKyHocPhan.cs  DauDiem.cs  DiemDanh.cs  GiangVien.cs  Khoa.cs  LichHoc.cs  LichThi.cs  LopHanhChinh.cs  LopHoc.cs  LopHocPhan.cs  MonHoc.cs  Nganh.cs  NguoiDung.cs  PhongHoc.cs  SinhVien.cs  TaiKhoan.cs
Shareding/: IJwtsevice.cs  JwtSevice.cs  Shareding.csproj
